browser=chrome
Environment=QA
App_url_QA=http://testingmasters.com/hrm
App_url_Dev=http://testingmasters.com/hrm
App_url_Nop=https://demo.nopcommerce.com/register
App_url_Frames=https://docs.oracle.com/javase/7/docs/api/
App_url_Alerts=https://the-internet.herokuapp.com/javascript_alerts
user_Name=user02
user_pwd=TM1234